1. Nowak - 137 745 osob 
2. Kowalska - 88 571 osob 
3. Wisniewska - 69 594 osob 
4. Wojcik - 62 831 osob 
5. Kowalczyk - 61 235 osob 
6. Kaminska - 60 234 osob 
7. Lewandowska - 59 107 
8. Dabrowska - 58 901 osob 
9. Zielinska - 58 122 osob 
10. Szymanska - 57 073 osob
11. Wozniak - 55 797 osob 
12. Kozlowska - 48 429 osob 
13. Jankowska - 43 669 osob 
14. Wojciechowska - 42 400 osob 
15. Kwiatkowska - 42 276 osob 
16. Mazur - 42 211 osob 
17. Krawczyk - 40 463 osob 
18. Piotrowska - 39 498 osob 
19. Kaczmarek - 39 220 osob 
20. Grabowska - 37 242 osob